@import '../../../../../styles/variables.scss';

.cartSummary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-height: 200px;
  width: 70%;

  &__list {
    list-style: none;
    padding: 0;
    width: 100%;
  }

  &__listItem {
    font-size: 1.1em;
    margin-bottom: 5%;

    @media(max-width: $mobile-width) {
      font-size: 11px;
    }
  }

  @media(max-width:$tablet-width) {
    max-height: 130px;
    width: 100%;
  }
}

.cartSummary .cartSummary__btn {
  max-height: 50px;
  max-width: 250px;

  @media(max-width: $desktop-width) {
    min-width: 110px;
    min-height: 35px;
    height: 40px;
  }

  @media(max-width: $tablet-width) {
    max-height: 130px;
    font-size: 11px;
    font-size: 10px;
    height: 30px;
    min-width: 90px;
  }
}

.cardSummary__headerWrapper {
  width: 100%;
  text-align: center;
}

.cardSummary__header {
  margin-bottom: 1em;
  text-transform: uppercase;
}
